<!DOCTYPE html>
<html>
	<head>
		<title>Title</title>
		<meta charset="utf-8">
	    <meta name="description" content="some project">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="styles.css">
		<style>
			@keyframes backgroundScroll {
				from {background-position: 0 bottom;}
				to { background-position: -600px bottom;}
			}			
			
			body,div{
				margin:0;
				padding:0;
			}
			body{
				background-color: green;
			}
			#grass{
				height: 200px;
				width: 100%;
				background-image: url("images/grass.jpg");
				background-position: center bottom;
				background-repeat: repeat-x;

				-webkit-animation: backgroundScroll 40s linear infinite;
				animation: backgroundScroll 40s linear infinite;


			}
		</style>
	</head>

	<body>
		<div id="grass"> </div>
	</body>
</html>