<html>

	<head>


		<style>
			html, body {
				height: 100%;
			}

			body {
				background-color: #000000;
				margin: 0;
				font-family: Helvetica, sans-serif;;
				overflow: hidden;
			}


			.element {
				width: 1240px;
				height:1240px;
				/*box-shadow: 0px 0px 12px rgba(0,255,255,0.5);*/
				/*border: 1px solid rgba(127,255,255,0.25);*/
				text-align: center;
				cursor: default;
				background-color: rgba(255,255,255,0.5);
			}

			.element:hover {
			/*	box-shadow: 0px 0px 12px rgba(0,255,255,0.75);*/
				/*border: 1px solid rgba(127,255,255,0.75);
				background-color: rgba(255,127,255,0.75);*/
			}



		</style>

	</head>
	<body>

		<div id="gallery" class="red"></div>



		<script type="text/javascript" src="js/threejs/three.min.js" ></script>
		<script type="text/javascript" src="js/libs/tween.min.js"></script>
		<script type="text/javascript" src="js/threejs/DeviceOrientationControls.js"></script>
		<script type="text/javascript" src="js/threejs/OrbitControls.js"></script>
		<script type="text/javascript" src="js/threejs/CSS3DStereoRenderer.js"></script>
		<script type="text/javascript" src="js/VRRoom3.js" ></script>
		<script type="text/javascript" src="js/app3.js" ></script>
	</body>
</html>
