<!DOCTYPE html>
<html>
	<head>
		<title>Moving Backgrounds</title>
		<meta charset="utf-8">
	    <meta name="description" content="some project">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="styles.css">
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

	</head>

	<style>
	body{
		height: 2048px;	/* Setting height to some large number for scrolling */
	}

	#part-1,#part-2, #part-3{
		position: relative; /* Set to relative so overlays are possible inside containter */
		width:100%;
		height: 750px;	/* This is an arbitray height for each section */
		background-color: steelblue;
		margin-top: 20px; /* Setting a bit of separation between each part */
	}

	
	
	/* These are the backgrounds that will move at different speeds 
	   The position is absolute with top,left 0 so they overlay each other in the container */
	#bg-1,#bg-2, #bg-3, #bg-4{
		height: 100%;
		width: 100%;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 100;
	}

	/* Set the different background images */
	#bg-1{
		background: url('images/clouds.png') center 0 repeat-x; 
	}

	#bg-2{
		background: url('images/clouds.png') 15% 0 repeat-x; 
		z-index: 99;
	}

	#bg-3{
		background: url('images/mts-01.png') center 0 no-repeat ;
		opacity: .75;
	}

	#bg-4{
		background: url('images/mts-01.png') center 0 no-repeat ;
		opacity: .5;
	}

	h3{
		width: 60%;
		margin: 0 auto;
		padding: 10%;
		font-size: 120%;
		position: relative;
		z-index: 200;	/* keep text on top of background layers */
	}

	</style>

	<body>

		<div id="part-1">
			<div id="bg-1" data-type="background" data-speed=".5"></div>
			<div id="bg-2" data-type="background" data-speed="0"></div>
			<h3>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</h3>

		</div>

		<div id="part-2">
			<div id="bg-3" data-type="background" data-speed="0"></div>
			<div id="bg-4" data-type="background" data-speed="2"></div>
			<h3>This is some text.</h3>

		</div>

		<div id="part-3">
			<div id="bg-3" data-type="background" data-speed="0"></div>
			<div id="bg-2" data-type="background" data-speed="2"></div>
		</div>

		<script>

		var $window = $(window);	

		$window.on('scroll', do_scroll);
		$window.on('scroll resize', do_scroll);
		$window.trigger('scroll');

		function do_scroll() {
				

			$('*[data-type="background"]').each(function(){
		        
		        var $bgobj = $(this); // assigning the object
		        var $element = $(this);
        		var height = $element.height();
        		var velocity = $bgobj.data('speed');
		        var pos = $window.scrollTop();
		        var backgroundPos = $element.css('backgroundPosition').split(" ");
		        var xPos = backgroundPos[0];
		        var coords = xPos + Math.round((height - pos) * velocity) + 'px';

        		$bgobj.css({ backgroundPosition: coords });
		    
		    });

		}	
		</script>

	</body>
</html>